NODE_ENV=production
DATABASE_URL=postgresql://postgres:postgres_123@null_void_postgres:5432/null_void_postgres
CACHE_REDIS_URL=redis://null_void_cache_redis:6379
QUEUE_REDIS_URL=redis://null_void_queue_redis:6379
SERVICE_NAME=null-void
BASE_URL=BASE_URL
FRONTEND_URL=FRONTEND_URL
RESEND_API_KEY=RESEND_API_KEY
MAILER_FROM=MAILER_FROM
LOG_LEVEL=info
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
DOMAIN=YOUR_DOMAIN
METRICS_BEARER_TOKEN=METRICS_BEARER_TOKEN

JWT_SECRET=YOUR_PRIVATE_KEY
JWT_PUBLIC_KEY=YOUR_PUBLIC_KEY